msc
{
  Host,Library,YX5300;
  
  Host=>Library [label="method call"];
  Library->YX5300 [label=request];
  Host<<Library [label="method return"];
  ...;
  Library<-YX5300 [label=ack];
  ...;
  Host=>Library [label="check()"];
  Host<<Library [label="callback cbData"];
  Host<<Library [label="check() return true"];
  --- [label="data message if required"];
  ...;
  Library<-YX5300 [label="data message"];
  Library->YX5300 [label=ack];
  ...;
  Host=>Library [label="check()"];
  Host<<Library [label="callback cbData"];
  Host<<Library [label="check() return true"];
}
