<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="sYpp.M_hPV=wn]G[Y!?e" x="-146" y="54">
    <statement name="DO">
      <block type="variables_set_init" id=",uSjCF$Kz`=9:mDmc`gs">
        <field name="VAR">black</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="E)B^$N]K%lT@~fm=a|9,">
            <field name="NUM">400</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="Pq#yt^/LW}nY00FX7h6+">
            <field name="VAR">white</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="+q(M2h)^8r=ZxQqL~Sd^">
                <field name="NUM">800</field>
              </block>
            </value>
            <next>
              <block type="variables_set_init" id="t9ZxkuL?UFt5r*mI;X*P">
                <field name="VAR">quaver</field>
                <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                <value name="VALUE">
                  <block type="math_number" id="Y9Q`?a;|lpRs51,-C$`a">
                    <field name="NUM">200</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="procedures_callnoreturn" id="_3YpP+KaNvd?{2Z4(1:E">
        <mutation name="compass1"></mutation>
        <next>
          <block type="procedures_callnoreturn" id="mi;}oh+z3*s)SUr.~]`!">
            <mutation name="compass2"></mutation>
            <next>
              <block type="base_delay" id="AhF%nEu(;%lahQp@]TBc">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="/nCK~Qf8nL9wn1`LR%sS">
                    <field name="NUM">400</field>
                  </shadow>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="=r`iCX)@OOthXJpbPMBb">
                    <mutation name="compass3"></mutation>
                    <next>
                      <block type="base_delay" id="ay@X{Dx9Yf+mn1+.%sx.">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="$AXICNd[B]uC#0R0;-|4">
                            <field name="NUM">3000</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="MeN3Qm8}.$.sdv[:{wce" x="252" y="53">
    <field name="NAME">compass2</field>
    <statement name="STACK">
      <block type="otto9_tonehz" id="F}a@}dBBr}7wNHriv=i+">
        <value name="Hz1">
          <shadow type="math_number" id="dJBWD/g+c(ghp{hP:}VI">
            <field name="NUM">587</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
            <field name="NUM">1400</field>
          </shadow>
          <block type="variables_get" id="ML0r:cUEV4Hw19~tke{s">
            <field name="VAR">quaver</field>
          </block>
        </value>
        <value name="silent">
          <shadow type="math_number" id="bWF!1,4%%EI`A7?_~+Z0">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="otto9_tonehz" id="ngcY~CAj+wZ8+1:l/6+5">
            <value name="Hz1">
              <shadow type="math_number" id="Y$AGTeJ)s?letWx4,yv8">
                <field name="NUM">659</field>
              </shadow>
            </value>
            <value name="duration">
              <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                <field name="NUM">1400</field>
              </shadow>
              <block type="variables_get" id="YbKVK?rS[:86JD,P;Lin">
                <field name="VAR">quaver</field>
              </block>
            </value>
            <value name="silent">
              <shadow type="math_number" id=")eA~Et[/`d4mVugRbEnm">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="otto9_tonehz" id="*p{Iy*J~4EqRE{ZZp^}6">
                <value name="Hz1">
                  <shadow type="math_number" id="J5IJ{)yM{.A]!jEaF-.G">
                    <field name="NUM">587</field>
                  </shadow>
                </value>
                <value name="duration">
                  <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                    <field name="NUM">1400</field>
                  </shadow>
                  <block type="variables_get" id="jR-Id2~x#qjwWJ~5t=C^">
                    <field name="VAR">quaver</field>
                  </block>
                </value>
                <value name="silent">
                  <shadow type="math_number" id="Q~.P]7$-W(dC$P984{nT">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="otto9_tonehz" id="+!2%Y$koui{rQBYa5}WA">
                    <value name="Hz1">
                      <shadow type="math_number" id="cqeI38.a:^q96wYOFab,">
                        <field name="NUM">494</field>
                      </shadow>
                    </value>
                    <value name="duration">
                      <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                        <field name="NUM">1400</field>
                      </shadow>
                      <block type="variables_get" id="%S{I.PL!%zer0X%?sS,A">
                        <field name="VAR">quaver</field>
                      </block>
                    </value>
                    <value name="silent">
                      <shadow type="math_number" id="Fl$H9eT/,MwOiY#,42}x">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="otto9_tonehz" id="^zD~rjP$X2n-0zypU^X-">
                        <value name="Hz1">
                          <shadow type="math_number" id="G%AI:kzuJldXEk_Hei#4">
                            <field name="NUM">392</field>
                          </shadow>
                        </value>
                        <value name="duration">
                          <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                            <field name="NUM">1400</field>
                          </shadow>
                          <block type="variables_get" id="V`YK5hX`Fn}w9K2!HU{s">
                            <field name="VAR">quaver</field>
                          </block>
                        </value>
                        <value name="silent">
                          <shadow type="math_number" id="j9_3e@NjU+an[EKNOl!{">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="otto9_tonehz" id="5d$=?6%@kM2`g2fpqM~L">
                            <value name="Hz1">
                              <shadow type="math_number" id="?[{|;[z_#V=AI8F[F,qd">
                                <field name="NUM">494</field>
                              </shadow>
                            </value>
                            <value name="duration">
                              <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                                <field name="NUM">1400</field>
                              </shadow>
                              <block type="variables_get" id="LeTGhdu5@xsZr{.NePa6">
                                <field name="VAR">quaver</field>
                              </block>
                            </value>
                            <value name="silent">
                              <shadow type="math_number" id=".-a7J(C;*n3S+lN#H2%2">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="otto9_tonehz" id="h}:$6lA{$p#Sb/Gp?dKC">
                                <value name="Hz1">
                                  <shadow type="math_number" id="YThz[,{Q:seW)!|Gd4eo">
                                    <field name="NUM">587</field>
                                  </shadow>
                                </value>
                                <value name="duration">
                                  <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                                    <field name="NUM">1400</field>
                                  </shadow>
                                  <block type="variables_get" id="*t=vju?Tfe^;yOa*;m0*">
                                    <field name="VAR">quaver</field>
                                  </block>
                                </value>
                                <value name="silent">
                                  <shadow type="math_number" id="!`=O|MSw09$?+}?(ww0D">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="otto9_tonehz" id="zExO]KPevV=WMy:wD79H">
                                    <value name="Hz1">
                                      <shadow type="math_number" id="H[ZNJl)%@ip+GhAgOs+W">
                                        <field name="NUM">659</field>
                                      </shadow>
                                    </value>
                                    <value name="duration">
                                      <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                                        <field name="NUM">1400</field>
                                      </shadow>
                                      <block type="variables_get" id="Z8AJo5I-dpE-Qkc2ShT#">
                                        <field name="VAR">quaver</field>
                                      </block>
                                    </value>
                                    <value name="silent">
                                      <shadow type="math_number" id="GZK:w;qb!ADmtBXZImti">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="otto9_tonehz" id="%XD|mNrbwtwlQ0,SIy(E">
                                        <value name="Hz1">
                                          <shadow type="math_number" id="eDoSnQ0/:~jop65poJ_l">
                                            <field name="NUM">587</field>
                                          </shadow>
                                        </value>
                                        <value name="duration">
                                          <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                                            <field name="NUM">1400</field>
                                          </shadow>
                                          <block type="variables_get" id="(Dh$9zpt=;Ttz{/aAtwy">
                                            <field name="VAR">quaver</field>
                                          </block>
                                        </value>
                                        <value name="silent">
                                          <shadow type="math_number" id="fz!SUS0(_kQdCz{L].yB">
                                            <field name="NUM">1</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="otto9_tonehz" id=".-p`/_#z#7^o.jv+u}ci">
                                            <value name="Hz1">
                                              <shadow type="math_number" id="qvX;s{.H%RJkYE+jMx/1">
                                                <field name="NUM">494</field>
                                              </shadow>
                                            </value>
                                            <value name="duration">
                                              <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                                                <field name="NUM">1400</field>
                                              </shadow>
                                              <block type="variables_get" id="%AK-j+egs:jm00]-]ypJ">
                                                <field name="VAR">black</field>
                                              </block>
                                            </value>
                                            <value name="silent">
                                              <shadow type="math_number" id="RYONqq}#WS0~HIHst8,1">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="!XQ6W$bLlWdNa$(]ongi" x="624" y="52">
    <field name="NAME">compass3</field>
    <statement name="STACK">
      <block type="otto9_tonehz" id="O`$Ukbeg`CF;:cy*uoEO">
        <value name="Hz1">
          <shadow type="math_number" id=":ya^QI=^7fwtwjYU!_rk">
            <field name="NUM">587</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
            <field name="NUM">1400</field>
          </shadow>
          <block type="variables_get" id=".qzQArR#Rw-wfN=c)!pZ">
            <field name="VAR">black</field>
          </block>
        </value>
        <value name="silent">
          <shadow type="math_number" id="oPRdyG~iq,tj=/Pe+@kp">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="base_delay" id="A92a6O(vZGZX(kOAF~Ux">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="U(KXJz0]SQW;DbVN{yN!">
                <field name="NUM">150</field>
              </shadow>
            </value>
            <next>
              <block type="otto9_tonehz" id="{ePa3IY~Htl}q=xiyclZ">
                <value name="Hz1">
                  <shadow type="math_number" id="I.Y4@GfbB5w+~,ifIadH">
                    <field name="NUM">587</field>
                  </shadow>
                </value>
                <value name="duration">
                  <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                    <field name="NUM">1400</field>
                  </shadow>
                  <block type="variables_get" id="L[OR7F76itHX)!HGpl0?">
                    <field name="VAR">black</field>
                  </block>
                </value>
                <value name="silent">
                  <shadow type="math_number" id="Dk.CUX#iB/rAr1wyi%0M">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="{%gmv6@t?m$2bBNQo8fG">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="=f~DK.B?uUJ%eOpfIa%}">
                        <field name="NUM">150</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="otto9_tonehz" id="kNpVK*ZljH9~r#ef^Wde">
                        <value name="Hz1">
                          <shadow type="math_number" id="VC~Nm;Fo{d^(eNl^}egu">
                            <field name="NUM">587</field>
                          </shadow>
                        </value>
                        <value name="duration">
                          <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                            <field name="NUM">1400</field>
                          </shadow>
                          <block type="variables_get" id="ok[3eWWTZvoPNSJ`{t{)">
                            <field name="VAR">black</field>
                          </block>
                        </value>
                        <value name="silent">
                          <shadow type="math_number" id="*d.TSGbtd++tHW3ZshKm">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="base_delay" id="$`$~QnE*~6iwBuyErl7H">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id=",Q,dObk]dI[Igun8s!#9">
                                <field name="NUM">150</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="otto9_tonehz" id="[SJ73YY+=#$/+oqkHZ:.">
                                <value name="Hz1">
                                  <shadow type="math_number" id="V6!a%[=P;w-W5dbEvcw(">
                                    <field name="NUM">587</field>
                                  </shadow>
                                </value>
                                <value name="duration">
                                  <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                                    <field name="NUM">1400</field>
                                  </shadow>
                                  <block type="variables_get" id="gH9Sl%z5W8M0bdolJb:f">
                                    <field name="VAR">black</field>
                                  </block>
                                </value>
                                <value name="silent">
                                  <shadow type="math_number" id="]2p:c~{9R[DC/8eTKHgG">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=")?ID!PeBPix(J}=5{lE%" x="-134" y="356">
    <field name="NAME">compass1</field>
    <statement name="STACK">
      <block type="otto9_tonehz" id="8^Y-vWm@y/EOz}S{~tNC">
        <value name="Hz1">
          <shadow type="math_number" id="BnKeC{0~3)$^~SVf?~,L">
            <field name="NUM">622</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="math_number" id="wI=tIVCWMrdcFiHjaoH]">
            <field name="NUM">1400</field>
          </shadow>
        </value>
        <value name="silent">
          <shadow type="math_number" id="[6iu2MO.X5EEJA$xyv~v">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="otto9_tonehz" id="]2hxVola.6z)j3]2k8H[">
            <value name="Hz1">
              <shadow type="math_number" id="+-{7tlZK~5Uj)W?4G(q#">
                <field name="NUM">587</field>
              </shadow>
            </value>
            <value name="duration">
              <shadow type="math_number" id="F#[{nNa$fN:Fj$)aG3#-">
                <field name="NUM">1400</field>
              </shadow>
              <block type="variables_get" id="?an-4GIiGZgYFIub{e!p">
                <field name="VAR">quaver</field>
              </block>
            </value>
            <value name="silent">
              <shadow type="math_number" id="$Lh$=y!QIq_(*V0Nc?_!">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>