<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_define" id="s~XnP8=9mq(yVdi.|V9b" x="-92" y="24">
    <statement name="DO">
      <block type="VL53L0X" id="|6A!!Ftk/oG3rXoS$t,4"></block>
    </statement>
  </block>
  <block type="base_setup_loop" id="UI+;I,-gF:kMJd~FkX.:" x="-87" y="134">
    <statement name="DO">
      <block type="OLED_init" id="O%#Y90sH;-d|k}P3Vi-8">
        <field name="height">64</field>
        <field name="address">0x3C</field>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="OLED_data" id="=tq%kHZhgj61pO%XxUL^">
        <field name="draw">TRUE</field>
        <value name="X">
          <shadow type="math_number" id="jmd*2$^+ZZLH;$CJZVw8">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="Y">
          <shadow type="math_number" id="G7MeAJ_5I~-)}a0uwI3Y">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="size">
          <shadow type="math_number" id=":Wf]J0JTbP*0ag(lE*Zd">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="print">
          <shadow type="text" id="YJ~gqVs[RAKyv_)f2{ea">
            <field name="TEXT">Hello Otto</field>
          </shadow>
          <block type="VL53L0X_distance" id="E3i{Yr`;l[@*n%1S=7dY"></block>
        </value>
      </block>
    </statement>
  </block>
</xml>