name=SoftPWM
version=1.0.1
author=Brett Hagman <bhagman@wiring.org.co>
maintainer=Brett Hagman <bhagman@wiring.org.co>
sentence=A software library to produce a 50 percent duty cycle PWM signal on arbitrary pins.<br />
paragraph=A Wiring Framework (and Arduino) Library, for Atmel AVR8 bit series microcontrollers and Teensy 3.x, to produce PWM signals on any arbitrary pin.<br />It was originally designed for controlling the brightness of LEDs, but could be adapted to control servos and other low frequency PWM controlled devices as well.<br />It uses a single hardware timer (Timer 2) on an Atmel AVR 8 bit microcontroller (or IntervalTimer on Teensy 3.x) to generate up to 20 PWM channels (your mileage may vary).<br /><br />Issues or questions: <a href="https://github.com/bhagman/SoftPWM/issues">https://github.com/bhagman/SoftPWM/issues</a><br />
category=Signal Input/Output
url=https://github.com/bhagman/SoftPWM
architectures=avr,arm
