<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="5z;VHZm0^aG5L!uH9jd#" x="159" y="106">
    <statement name="DO">
      <block type="serial_init" id="=n;5RsGh~kc6O`Sob1a6">
        <field name="PINBAUDIOS">9600</field>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="serial_print" id="*p,J5gA%qN5eNaA|1w$m">
        <value name="CONTENT">
          <shadow type="text" id="4@S!lvG7`NR1Qc:_r$7q">
            <field name="TEXT">Potentiometer value:</field>
          </shadow>
        </value>
        <next>
          <block type="serial_print" id="#aQK6U,/yu7wboD3ii~%">
            <value name="CONTENT">
              <shadow type="text" id="8E7%8t(oH=%==yi-Rd6=">
                <field name="TEXT">text</field>
              </shadow>
              <block type="potentiometer_ranger_sensor" id="7uM,-U`rRD,_ST+P:L#,">
                <field name="OUTPUT_VALUE">0</field>
                <value name="PIN_POTENTIOMETER">
                  <shadow type="analog_pin" id="@iNtKCLZb7X5HCRk3/Ey">
                    <field name="NUM">A6</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="serial_println" id="O#0K6}DSPrMXPd0,5Rm9">
                <value name="CONTENT">
                  <shadow type="text" id=")Wg1OnvKg?S-O~G7w]8C">
                    <field name="TEXT"></field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>