name=CuteBuzzerSounds
version=1.0.0
author=Everton Ramires  
maintainer=Everton Ramires <ramireseverton@gmail.com>
sentence=Simple and Cute Robot Sounds
paragraph=A very simple library to create cute sounds with just a single buzzer
category=Signal Input/Output
url=https://github.com/s00500/CuteBuzzerSounds
architectures=*
