# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

yun.name=Arduino Yún

yun.upload.via_ssh=true
yun.vid.0=0x2341
yun.pid.0=0x0041
yun.vid.1=0x2341
yun.pid.1=0x8041
yun.vid.2=0x2A03
yun.pid.2=0x0041
yun.vid.3=0x2A03
yun.pid.3=0x8041
yun.upload.tool=avrdude
yun.upload.protocol=avr109
yun.upload.maximum_size=28672
yun.upload.maximum_data_size=2560
yun.upload.speed=57600
yun.upload.disable_flushing=true
yun.upload.use_1200bps_touch=true
yun.upload.wait_for_upload_port=true
yun.bootloader.tool=avrdude
yun.bootloader.low_fuses=0xff
yun.bootloader.high_fuses=0xd8
yun.bootloader.extended_fuses=0xfb
yun.bootloader.file=caterina/Caterina-Yun.hex
yun.bootloader.noblink=caterina/Caterina-Yun-noblink.hex
yun.bootloader.unlock_bits=0x3F
yun.bootloader.lock_bits=0x2F
yun.build.mcu=atmega32u4
yun.build.f_cpu=16000000L
yun.build.vid=0x2341
yun.build.pid=0x8041
yun.build.usb_product="Arduino Yun"
yun.build.board=AVR_YUN
yun.build.core=arduino
yun.build.variant=yun
yun.build.extra_flags={build.usb_flags}

##############################################################

uno.name=Arduino/Genuino Uno

uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243
uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200
uno.bootloader.tool=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0xFD
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=optiboot/optiboot_atmega328.hex
uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=AVR_UNO
uno.build.core=arduino
uno.build.variant=standard

##############################################################

nano.name=Arduino Nano (Old bootloader)

nano.upload.tool=avrdude
nano.upload.protocol=arduino
nano.bootloader.tool=avrdude
nano.bootloader.unlock_bits=0x3F
nano.bootloader.lock_bits=0x0F
nano.build.f_cpu=16000000L
nano.build.board=AVR_NANO
nano.build.core=arduino
nano.build.variant=eightanaloginputs
nano.upload.maximum_size=30720
nano.upload.maximum_data_size=2048
nano.upload.speed=57600
nano.bootloader.low_fuses=0xFF
nano.bootloader.high_fuses=0xDA
nano.bootloader.extended_fuses=0xFD
nano.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
nano.build.mcu=atmega328p

nanooptiboot.name=Arduino Nano
nanooptiboot.upload.tool=avrdude
nanooptiboot.upload.protocol=arduino
nanooptiboot.bootloader.tool=avrdude
nanooptiboot.bootloader.unlock_bits=0x3F
nanooptiboot.bootloader.lock_bits=0x0F
nanooptiboot.build.f_cpu=16000000L
nanooptiboot.build.board=AVR_NANO
nanooptiboot.build.core=arduino
nanooptiboot.build.variant=eightanaloginputs
nanooptiboot.upload.maximum_size=30720
nanooptiboot.upload.maximum_data_size=2048
nanooptiboot.upload.speed=115200
nanooptiboot.bootloader.low_fuses=0xFF
nanooptiboot.bootloader.high_fuses=0xDA
nanooptiboot.bootloader.extended_fuses=0xFD
nanooptiboot.bootloader.file=optiboot/optiboot_atmega328.hex
nanooptiboot.build.mcu=atmega328p

nona4809.name=Arduino Nano Every
nona4809.upload.tool=avrdude
nona4809.upload.protocol=arduino
nona4809.bootloader.tool=avrdude
nona4809.bootloader.unlock_bits=0x3F
nona4809.bootloader.lock_bits=0x0F
nona4809.build.f_cpu=16000000L
nona4809.build.board=AVR_NANO
nona4809.build.core=arduino
nona4809.build.variant=eightanaloginputs
nona4809.upload.maximum_size=30720
nona4809.upload.maximum_data_size=2048
nona4809.upload.speed=115200
nona4809.bootloader.low_fuses=0xFF
nona4809.bootloader.high_fuses=0xDA
nona4809.bootloader.extended_fuses=0xFD
nona4809.bootloader.file=atmega/nona4809_atmega4809.hex
nona4809.build.mcu=atmega48

##############################################################

mega.name=Arduino/Genuino Mega or Mega 2560

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042
mega.vid.4=0x2341
mega.pid.4=0x0210
mega.vid.5=0x2341
mega.pid.5=0x0242
mega.upload.tool=avrdude
mega.upload.maximum_data_size=8192
mega.bootloader.tool=avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F
mega.build.f_cpu=16000000L
mega.build.core=arduino
mega.build.variant=mega
mega.build.board=AVR_MEGA2560
mega.upload.protocol=wiring
mega.upload.maximum_size=253952
mega.upload.speed=115200
mega.bootloader.high_fuses=0xD8
mega.bootloader.extended_fuses=0xFD
mega.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
mega.build.mcu=atmega2560
mega.build.board=AVR_MEGA2560

##############################################################

leonardo.name=Arduino Leonardo

leonardo.vid.0=0x2341
leonardo.pid.0=0x0036
leonardo.vid.1=0x2341
leonardo.pid.1=0x8036
leonardo.vid.2=0x2A03
leonardo.pid.2=0x0036
leonardo.vid.3=0x2A03
leonardo.pid.3=0x8036
leonardo.upload.tool=avrdude
leonardo.upload.protocol=avr109
leonardo.upload.maximum_size=28672
leonardo.upload.maximum_data_size=2560
leonardo.upload.speed=57600
leonardo.upload.disable_flushing=true
leonardo.upload.use_1200bps_touch=true
leonardo.upload.wait_for_upload_port=true
leonardo.bootloader.tool=avrdude
leonardo.bootloader.low_fuses=0xff
leonardo.bootloader.high_fuses=0xd8
leonardo.bootloader.extended_fuses=0xcb
leonardo.bootloader.file=caterina/Caterina-Leonardo.hex
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F
leonardo.build.mcu=atmega32u4
leonardo.build.f_cpu=16000000L
leonardo.build.vid=0x2341
leonardo.build.pid=0x8036
leonardo.build.usb_product="Arduino Leonardo"
leonardo.build.board=AVR_LEONARDO
leonardo.build.core=arduino
leonardo.build.variant=leonardo
leonardo.build.extra_flags={build.usb_flags}

##############################################################

micro.name=Arduino/Genuino Micro

micro.vid.0=0x2341
micro.pid.0=0x0037
micro.vid.1=0x2341
micro.pid.1=0x8037
micro.vid.2=0x2A03
micro.pid.2=0x0037
micro.vid.3=0x2A03
micro.pid.3=0x8037
micro.vid.4=0x2341
micro.pid.4=0x0237
micro.vid.4.build.vid=0x2341
micro.vid.4.build.pid=0x8237
micro.vid.4.build.usb_product="Genuino Micro"
micro.vid.4.bootloader.file=caterina/Caterina-Genuino-Micro.hex
micro.vid.5=0x2341
micro.pid.5=0x8237
micro.vid.5.build.vid=0x2341
micro.vid.5.build.pid=0x8237
micro.vid.5.build.usb_product="Genuino Micro"
micro.vid.5.bootloader.file=caterina/Caterina-Genuino-Micro.hex
micro.upload.tool=avrdude
micro.upload.protocol=avr109
micro.upload.maximum_size=28672
micro.upload.maximum_data_size=2560
micro.upload.speed=57600
micro.upload.disable_flushing=true
micro.upload.use_1200bps_touch=true
micro.upload.wait_for_upload_port=true
micro.bootloader.tool=avrdude
micro.bootloader.low_fuses=0xff
micro.bootloader.high_fuses=0xd8
micro.bootloader.extended_fuses=0xcb
micro.bootloader.file=caterina/Caterina-Micro.hex
micro.bootloader.unlock_bits=0x3F
micro.bootloader.lock_bits=0x2F
micro.build.mcu=atmega32u4
micro.build.f_cpu=16000000L
micro.build.vid=0x2341
micro.build.pid=0x8037
micro.build.usb_product="Arduino Micro"
micro.build.board=AVR_MICRO
micro.build.core=arduino
micro.build.variant=micro
micro.build.extra_flags={build.usb_flags}

##############################################################

mini.name=Arduino Mini

mini.upload.tool=avrdude
mini.upload.protocol=arduino
mini.upload.maximum_size=28672
mini.upload.maximum_data_size=2048
mini.upload.speed=115200
mini.bootloader.high_fuses=0xd8
mini.bootloader.extended_fuses=0xFD
mini.bootloader.file=optiboot/optiboot_atmega328-Mini.hex
mini.bootloader.tool=avrdude
mini.bootloader.low_fuses=0xff
mini.bootloader.unlock_bits=0x3F
mini.bootloader.lock_bits=0x0F
mini.build.f_cpu=16000000L
mini.build.board=AVR_MINI
mini.build.core=arduino
mini.build.variant=eightanaloginputs
mini.build.mcu=atmega328p

##############################################################

pro8.name=Arduino Pro mini 3.3V, 8 MHz ATmega328P

pro8.upload.tool=avrdude
pro8.upload.protocol=arduino
pro8.bootloader.tool=avrdude
pro8.bootloader.unlock_bits=0x3F
pro8.bootloader.lock_bits=0x0F
pro8.build.board=AVR_PRO
pro8.build.core=arduino
pro8.build.variant=eightanaloginputs
pro8.upload.maximum_size=30720
pro8.upload.maximum_data_size=2048
pro8.upload.speed=57600
pro8.bootloader.low_fuses=0xFF
pro8.bootloader.high_fuses=0xDA
pro8.bootloader.extended_fuses=0xFD
pro8.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
pro8.build.mcu=atmega328p
pro8.build.f_cpu=8000000L


##############################################################

pro16.name=Arduino Pro mini 5V, 16 MHz ATmega328P

pro16.upload.tool=avrdude
pro16.upload.protocol=arduino
pro16.bootloader.tool=avrdude
pro16.bootloader.unlock_bits=0x3F
pro16.bootloader.lock_bits=0x0F
pro16.build.board=AVR_PRO
pro16.build.core=arduino
pro16.build.variant=eightanaloginputs
pro16.upload.maximum_size=30720
pro16.upload.maximum_data_size=2048
pro16.upload.speed=57600
pro16.bootloader.low_fuses=0xFF
pro16.bootloader.high_fuses=0xDA
pro16.bootloader.extended_fuses=0xFD
pro16.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
pro16.build.mcu=atmega328p
pro16.build.f_cpu=16000000L

##############################################################

atmegang.name=Arduino NG or older

atmegang.upload.tool=avrdude
atmegang.upload.protocol=arduino
atmegang.upload.speed=19200
atmegang.bootloader.tool=avrdude
atmegang.bootloader.unlock_bits=0x3F
atmegang.bootloader.lock_bits=0x0F
atmegang.build.f_cpu=16000000L
atmegang.build.board=AVR_NG
atmegang.build.core=arduino
atmegang.build.variant=standard
atmegang.upload.maximum_size=7168
atmegang.upload.maximum_data_size=1024
atmegang.bootloader.low_fuses=0xdf
atmegang.bootloader.high_fuses=0xca
atmegang.bootloader.extended_fuses=
atmegang.bootloader.file=atmega8/ATmegaBOOT-prod-firmware-2009-11-07.hex
atmegang.build.mcu=atmega8