<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="(ieUf[:Tz$VZYE1tD0%f" x="-436" y="-529">
    <statement name="DO">
      <block type="pixel_init_2" id="Euh9-`tx#m4_KWK.Q.S=">
        <value name="pin">
          <shadow type="math_number" id=".8(.c`~jC!}`.0$%)=F}">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="num">
          <shadow type="math_number" id="5bC$7+DISe^2K1x.7pc8">
            <field name="NUM">8</field>
          </shadow>
        </value>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="serial_write" id="76/aqjTy%W7H6KaN@d%e">
        <value name="CONTENT">
          <block type="potentiometre" id="?VOqi{nexG2P]:3.~4Ir">
            <field name="broche">A0</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="*{Tc:k`Rdp^2ruRwaiVz">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="WmE08u./;gi;-09[oFQ7">
                <field name="OP">GTE</field>
                <value name="A">
                  <block type="potentiometre" id="UjEbLs){rpTo0ld_o?FR">
                    <field name="broche">A0</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="BSRw3;wQh?V=y5y$WxB_">
                    <field name="NUM">20</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="pixel_setcolor" id=":1iU|`6F/=VZ^])|JnN!">
                <field name="color">#990000</field>
                <value name="pin">
                  <block type="math_number" id="1a?1}(JJpY%(_o4C=H%$">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="pixel_setcolor" id="sDk^AC?V)O3Q!+)0ew;]">
                <field name="color">#000000</field>
                <value name="pin">
                  <block type="math_number" id="%:%rpY^}.2Kn4fiN8%]o">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="L?9vcE#R_31F%j`{OO9j">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="%[n2O~=Bw)@/`,V)p(z}">
                    <field name="OP">GTE</field>
                    <value name="A">
                      <block type="potentiometre" id="w/9#K%TOI)GNI~mz|:$X">
                        <field name="broche">A0</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="AE2;T}^l6l@:aC:KO[4,">
                        <field name="NUM">50</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="pixel_setcolor" id="2hYb:Y1gzEKT#vBAN7r1">
                    <field name="color">#ff0000</field>
                    <value name="pin">
                      <block type="math_number" id="@4$p|*sCbO67d5%u+IFb">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="pixel_setcolor" id="EJ{69U*zNxF~r-B|:sre">
                    <field name="color">#000000</field>
                    <value name="pin">
                      <block type="math_number" id="~IEI|7#LG7u%i}#NZ=b-">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="`Yps#-4k6dRb!b`VT3Vo">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="esAYiHMFu=%]gfQzl*Bi">
                        <field name="OP">GTE</field>
                        <value name="A">
                          <block type="potentiometre" id="!4fYLV{W?VQ4S*x(6nbp">
                            <field name="broche">A0</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="snLQ]U~-}3DYlVPA9}.O">
                            <field name="NUM">75</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="pixel_setcolor" id="=R9;NKMo#Bq_:tZ]rq_=">
                        <field name="color">#cc6600</field>
                        <value name="pin">
                          <block type="math_number" id="Dr85uoQuYEB(1.MEAzb}">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="pixel_setcolor" id="J|g7*Ydg|o=8kH@21ITO">
                        <field name="color">#000000</field>
                        <value name="pin">
                          <block type="math_number" id="UkJS1@4pS-3kXg{Y6@]E">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="aMMlkp7bO7QuCOWO(mGt">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="logic_compare" id="Q9f.I2/I,XDT)EFm/iru">
                            <field name="OP">GTE</field>
                            <value name="A">
                              <block type="potentiometre" id="|C%?w/~jUNSuAv=e3fIO">
                                <field name="broche">A0</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="+b,h;l!;56I,ELRp}H[o">
                                <field name="NUM">100</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="pixel_setcolor" id="+=-40~~1rGcz}^.p.jFG">
                            <field name="color">#ff9900</field>
                            <value name="pin">
                              <block type="math_number" id="hwIM1|T_{aH{t76GMr#L">
                                <field name="NUM">3</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="pixel_setcolor" id="a#/p_acV8HfI%.i;%bO)">
                            <field name="color">#000000</field>
                            <value name="pin">
                              <block type="math_number" id="`O=kY|];A/b9F`g+?sn{">
                                <field name="NUM">3</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="R;S~#7tYvZ|5OrgQ{}Mz">
                            <mutation else="1"></mutation>
                            <value name="IF0">
                              <block type="logic_compare" id="M~*$SmhcBqRW*XAS~Td7">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="potentiometre" id="PQ}i)rY^O9o`lDZJaXX3">
                                    <field name="broche">A0</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="JD6|qBE3oFA!p/2^]/6W">
                                    <field name="NUM">125</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="pixel_setcolor" id="s.ztLSwy%wyLSZ;?%Wv#">
                                <field name="color">#ffff00</field>
                                <value name="pin">
                                  <block type="math_number" id="tHm_7noH_iTT^3bCt_*1">
                                    <field name="NUM">4</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block type="pixel_setcolor" id="vOSIbo$`A9$)V_k^1jFf">
                                <field name="color">#000000</field>
                                <value name="pin">
                                  <block type="math_number" id="C8d0+C22#8Q#8E-F?*TM">
                                    <field name="NUM">4</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="]YGz6~Lq~KSaTKkr:hrf">
                                <mutation else="1"></mutation>
                                <value name="IF0">
                                  <block type="logic_compare" id="Y8jXOZN]hFt7=[-*NF_^">
                                    <field name="OP">GTE</field>
                                    <value name="A">
                                      <block type="potentiometre" id="^M6lFZV~CV7z2NZ.,]|7">
                                        <field name="broche">A0</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="VZ:1`91bA*.y.N57+qpw">
                                        <field name="NUM">150</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="pixel_setcolor" id="N?ZDOyVOgb56j-SD#mC6">
                                    <field name="color">#33ff33</field>
                                    <value name="pin">
                                      <block type="math_number" id="@JgsN!1j)=SylsDX2^Pq">
                                        <field name="NUM">5</field>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                                <statement name="ELSE">
                                  <block type="pixel_setcolor" id="^ynME7uLqY9?VY{n?i6Q">
                                    <field name="color">#000000</field>
                                    <value name="pin">
                                      <block type="math_number" id="?,[t[%U$zNu^X*b+?C)*">
                                        <field name="NUM">5</field>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                                <next>
                                  <block type="controls_if" id="u)FK^P,J7FJzBsdl6-Wp">
                                    <mutation else="1"></mutation>
                                    <value name="IF0">
                                      <block type="logic_compare" id="o{nlvk{iJ3Z_cHgyiVw1">
                                        <field name="OP">GTE</field>
                                        <value name="A">
                                          <block type="potentiometre" id="TFZ+aTE(l+b0RlDMiKUC">
                                            <field name="broche">A0</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="math_number" id="jxFv+]i`4=QS|m~eH3RI">
                                            <field name="NUM">175</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="pixel_setcolor" id=";sUQQ;7H(aLQ^.!Q^dv)">
                                        <field name="color">#33cc00</field>
                                        <value name="pin">
                                          <block type="math_number" id="c/S@2KZ)iy7(w^]F-$;@">
                                            <field name="NUM">6</field>
                                          </block>
                                        </value>
                                      </block>
                                    </statement>
                                    <statement name="ELSE">
                                      <block type="pixel_setcolor" id="/2S0eNoF`aqe+g;?F5e0">
                                        <field name="color">#000000</field>
                                        <value name="pin">
                                          <block type="math_number" id="PugY.#:RR;wCqR_Lw?Ul">
                                            <field name="NUM">6</field>
                                          </block>
                                        </value>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="controls_if" id="[o5_gGHAbhP7?$4t0=Ym">
                                        <mutation else="1"></mutation>
                                        <value name="IF0">
                                          <block type="logic_compare" id="tBvdg9L[:+M7esVkseJ/">
                                            <field name="OP">GTE</field>
                                            <value name="A">
                                              <block type="potentiometre" id=".h1,DxH}}p*AnQsb5=fH">
                                                <field name="broche">A0</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="math_number" id="OsfD6^7Z@9xrZ50z1Up6">
                                                <field name="NUM">225</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="pixel_setcolor" id="Ig2iJR{/=1wz-lh7v/m1">
                                            <field name="color">#009900</field>
                                            <value name="pin">
                                              <block type="math_number" id="C]z7vB?y[A4Q`kR5:Bn+">
                                                <field name="NUM">7</field>
                                              </block>
                                            </value>
                                          </block>
                                        </statement>
                                        <statement name="ELSE">
                                          <block type="pixel_setcolor" id="QIf2bZUg4LSC//.88|=0">
                                            <field name="color">#000000</field>
                                            <value name="pin">
                                              <block type="math_number" id="fZNc)45$GhJ1*$y9JwCa">
                                                <field name="NUM">7</field>
                                              </block>
                                            </value>
                                          </block>
                                        </statement>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="serial_line" id="_pi40G:r7(7AjCW`-}XJ" x="0" y="0"></block>
</xml>