<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="Yep!f$#$,9z]C}@!H8xa" x="-528" y="-310">
    <statement name="DO">
      <block type="otto9_home" id=":rSeoa0Et3{gO=/g0lq4">
        <next>
          <block type="variables_set_init" id="TSAOu)FRrB[b5,ZxAz9/">
            <field name="VAR">time</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="mp`-@%TBj:}NvWSN:Ixv">
                <field name="NUM">30</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="otto9_matrix8x8" id="6jJu^v:DT3|AzbN{uXc@">
        <field name="Pixel0">FALSE</field>
        <field name="Pixel8">FALSE</field>
        <field name="Pixel16">FALSE</field>
        <field name="Pixel24">TRUE</field>
        <field name="Pixel32">TRUE</field>
        <field name="Pixel40">FALSE</field>
        <field name="Pixel48">FALSE</field>
        <field name="Pixel56">FALSE</field>
        <field name="Pixel1">FALSE</field>
        <field name="Pixel9">FALSE</field>
        <field name="Pixel17">TRUE</field>
        <field name="Pixel25">TRUE</field>
        <field name="Pixel33">TRUE</field>
        <field name="Pixel41">TRUE</field>
        <field name="Pixel49">FALSE</field>
        <field name="Pixel57">FALSE</field>
        <field name="Pixel2">FALSE</field>
        <field name="Pixel10">TRUE</field>
        <field name="Pixel18">TRUE</field>
        <field name="Pixel26">TRUE</field>
        <field name="Pixel34">TRUE</field>
        <field name="Pixel42">TRUE</field>
        <field name="Pixel50">TRUE</field>
        <field name="Pixel58">FALSE</field>
        <field name="Pixel3">TRUE</field>
        <field name="Pixel11">TRUE</field>
        <field name="Pixel19">TRUE</field>
        <field name="Pixel27">TRUE</field>
        <field name="Pixel35">TRUE</field>
        <field name="Pixel43">TRUE</field>
        <field name="Pixel51">TRUE</field>
        <field name="Pixel59">TRUE</field>
        <field name="Pixel4">TRUE</field>
        <field name="Pixel12">TRUE</field>
        <field name="Pixel20">TRUE</field>
        <field name="Pixel28">TRUE</field>
        <field name="Pixel36">TRUE</field>
        <field name="Pixel44">TRUE</field>
        <field name="Pixel52">TRUE</field>
        <field name="Pixel60">TRUE</field>
        <field name="Pixel5">TRUE</field>
        <field name="Pixel13">TRUE</field>
        <field name="Pixel21">TRUE</field>
        <field name="Pixel29">TRUE</field>
        <field name="Pixel37">TRUE</field>
        <field name="Pixel45">TRUE</field>
        <field name="Pixel53">TRUE</field>
        <field name="Pixel61">TRUE</field>
        <field name="Pixel6">FALSE</field>
        <field name="Pixel14">TRUE</field>
        <field name="Pixel22">TRUE</field>
        <field name="Pixel30">TRUE</field>
        <field name="Pixel38">TRUE</field>
        <field name="Pixel46">TRUE</field>
        <field name="Pixel54">TRUE</field>
        <field name="Pixel62">FALSE</field>
        <field name="Pixel7">FALSE</field>
        <field name="Pixel15">FALSE</field>
        <field name="Pixel23">TRUE</field>
        <field name="Pixel31">TRUE</field>
        <field name="Pixel39">TRUE</field>
        <field name="Pixel47">TRUE</field>
        <field name="Pixel55">FALSE</field>
        <field name="Pixel63">FALSE</field>
        <next>
          <block type="controls_if" id="-kNmz+A9m514!N0`YQ;D">
            <value name="IF0">
              <block type="otto9_obstacle" id="dB0+18/nySTw+^Mzd+WQ">
                <field name="obstacle">10</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_whileUntil" id="OLB-%8hOI~}w$D_Ja+pB">
                <field name="MODE">WHILE</field>
                <value name="BOOL">
                  <block type="logic_compare" id="/=x3(aMsdU)UHzQixHLC">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="variables_get" id="pTR*[LP$xLE_XlB[V[SG">
                        <field name="VAR">time</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="14*b1O^7n$$L=~XHX6N#">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO">
                  <block type="math_change" id="Izl,;s:M*B)3mArn+SB/">
                    <field name="VAR">time</field>
                    <value name="DELTA">
                      <block type="math_number" id="K{7hR9(?lsAf``n@zqGa">
                        <field name="NUM">-1</field>
                      </block>
                    </value>
                    <next>
                      <block type="otto9_mouth#" id="8O|^euH=sXQ#OVio(U%i">
                        <value name="mouth">
                          <shadow type="math_number" id="q8eqRA;m_$=pGy%$pz=Y">
                            <field name="NUM">10</field>
                          </shadow>
                          <block type="variables_get" id="_h[^YRZQ!~DJ{=#Sm^%=">
                            <field name="VAR">time</field>
                          </block>
                        </value>
                        <next>
                          <block type="controls_if" id="3C4S.dY#X(-I~=637=d^">
                            <value name="IF0">
                              <block type="logic_compare" id="?no!3pF.WB[rd-HwE,bS">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="xsINL%iBHTNB=i2)d)oz">
                                    <field name="VAR">time</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="Vo9evI~G;C{BXAjPVAz?">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="otto9_matrix" id="I?K#0+R!ZX%JG2V7qf^T">
                                <field name="otto9_matrix_pixel0">FALSE</field>
                                <field name="otto9_matrix_pixel1">TRUE</field>
                                <field name="otto9_matrix_pixel2">FALSE</field>
                                <field name="otto9_matrix_pixel3">FALSE</field>
                                <field name="otto9_matrix_pixel4">TRUE</field>
                                <field name="otto9_matrix_pixel5">FALSE</field>
                                <field name="otto9_matrix_pixel6">TRUE</field>
                                <field name="otto9_matrix_pixel7">TRUE</field>
                                <field name="otto9_matrix_pixel8">TRUE</field>
                                <field name="otto9_matrix_pixel9">TRUE</field>
                                <field name="otto9_matrix_pixel10">TRUE</field>
                                <field name="otto9_matrix_pixel11">TRUE</field>
                                <field name="otto9_matrix_pixel12">TRUE</field>
                                <field name="otto9_matrix_pixel13">TRUE</field>
                                <field name="otto9_matrix_pixel14">TRUE</field>
                                <field name="otto9_matrix_pixel15">TRUE</field>
                                <field name="otto9_matrix_pixel16">TRUE</field>
                                <field name="otto9_matrix_pixel17">TRUE</field>
                                <field name="otto9_matrix_pixel18">FALSE</field>
                                <field name="otto9_matrix_pixel19">TRUE</field>
                                <field name="otto9_matrix_pixel20">TRUE</field>
                                <field name="otto9_matrix_pixel21">TRUE</field>
                                <field name="otto9_matrix_pixel22">TRUE</field>
                                <field name="otto9_matrix_pixel23">FALSE</field>
                                <field name="otto9_matrix_pixel24">FALSE</field>
                                <field name="otto9_matrix_pixel25">FALSE</field>
                                <field name="otto9_matrix_pixel26">TRUE</field>
                                <field name="otto9_matrix_pixel27">TRUE</field>
                                <field name="otto9_matrix_pixel28">FALSE</field>
                                <field name="otto9_matrix_pixel29">FALSE</field>
                                <next>
                                  <block type="variables_set_init" id="2mn2P,oDI;k)yKo-fnKW">
                                    <field name="VAR">time</field>
                                    <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                                    <value name="VALUE">
                                      <block type="math_number" id="nWzv+E$9.L$h]viqPJ`L">
                                        <field name="NUM">30</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>