<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="IHiBj]IRq5c5_#FSz)(g" x="450" y="-278">
    <statement name="DO">
      <block type="otto9_home" id="o/ym#^k6G4JGn}oEBsf#"></block>
    </statement>
    <statement name="LOOP">
      <block type="controls_for" id="/9XX#f.es;hD]O.s8nh{">
        <field name="VAR">i</field>
        <value name="FROM">
          <block type="math_number" id="89h_xE(hw)%lJs|dwd;L">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number" id="X0G@Mqly]Z.K!hJA!M0_">
            <field name="NUM">7</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number" id="kqa82W72uIMC8Q)kQg`s">
            <field name="NUM">1</field>
          </block>
        </value>
        <statement name="DO">
          <block type="controls_for" id="j[_xGk$D;9+Xt)U+;yT*">
            <field name="VAR">j</field>
            <value name="FROM">
              <block type="math_number" id="?vH9_Td~V:[utjNsCcYD">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="TO">
              <block type="math_number" id="M*F0{_~AR,PZ_G0_w5?O">
                <field name="NUM">15</field>
              </block>
            </value>
            <value name="BY">
              <block type="math_number" id="=wJJK3trO,]Cd^:9i`b|">
                <field name="NUM">1</field>
              </block>
            </value>
            <statement name="DO">
              <block type="otto9_matrixp" id="QpJ-#wP]JN{g)2C.90~h">
                <value name="X">
                  <shadow type="math_number" id="@^2[lA3/Oy*Y4B.;5^`q">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get" id="(B[[,0K:!7taso6]RD7n">
                    <field name="VAR">i</field>
                  </block>
                </value>
                <value name="Y">
                  <shadow type="math_number" id="Imta}_pqXp1:ybg+C,.h">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get" id="g|9lK1)imDQj.q,)*Q;,">
                    <field name="VAR">j</field>
                  </block>
                </value>
                <next>
                  <block type="otto9_eyesp" id="UVB^AN5+RC-7BXfB%vUQ">
                    <value name="X">
                      <shadow type="math_number" id="VfA?ZBoydyKp8$B3^{[$">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="variables_get" id="@$-OwRc}qP8eC7Yh9H(?">
                        <field name="VAR">i</field>
                      </block>
                    </value>
                    <value name="Y">
                      <shadow type="math_number" id="nEqCN]@$v~UsZ,`eZHyw">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="variables_get" id="vs3FV3r|X?@2pUDj)OC:">
                        <field name="VAR">j</field>
                      </block>
                    </value>
                    <next>
                      <block type="base_delay" id="$1/BCtt!vBsn)WKMh#bZ">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="OQNOB6`BjZNFQiO%cc$I">
                            <field name="NUM">30</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
        <next>
          <block type="otto9_eyes" id=",jy=d.y0k;?|lA1E8u+t">
            <field name="otto9_eyes_choice">logo_bmp</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>